.maxui-newcommentBoxContainer {padding-right:0 5px;padding-top:5px;}
.maxui-comments textarea {width:100%;}

.maxui-delete-activity, .maxui-delete-comment {
background:url('/maxui-dev/img/trashbin.png') center 1px no-repeat;
height:12px;
width:12px;
display: block;
float:right;
margin-top:-12px;
cursor:pointer;
}

.maxui-delete-activity:hover, .maxui-delete-comment:hover  {
background:url('/maxui-dev/img/trashbino.png') center 0 no-repeat;
height:12px;
width:12px;
display: block;
float:right;
margin-top:-12px;
cursor:pointer;
}

.maxui-actions a.maxui-commentaction:hover {
background-position: 0 -18px;
}
