@import "variables.less";
@import "mixins.less";
@import "hacks.css";



#maxui-container{

    /*Draw a line to define widget boudaries*/
    &:extend(.mm-bordered);
    &:extend(.mm-textStyle);

    a:focus,
    .maxui-button:focus,
    maxui-text-input:focus,
    .maxui-simple-text-input:focus {
        .mm-removeOutline;
    }


    img { -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality;}

    a {
        .baseLinkStyle
        &:hover:extend(.mm-hoverLinkStyle) { }
        &:focus:extend(.mm-removeOutline) { }

        img {
            border:0;
        }
    }


    /* ====== TO IMPROVE or put in classes/extends============================*/
    .maxui-clear {
        clear:both;
        float:none;
    }

    .maxui-topright{
        float:right;
        padding-top:1px;
    }

    .maxui-info {
       font-style:italic;
       color:#666
    }

    .maxui-filter .maxui-img {
        vertical-align: inherit;
    }

    .maxui-footer {
    margin-left: 56px;
    }

   .maxui-text-input {
     outline: none;
     -webkit-transition: .3s ease-in-out;
     -moz-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
    }

    textarea:focus, #maxui-container input[type="search"]:focus {
        border: 1px solid #4999cb !important;
        -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(100,123,192,.5) !important;
        -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(100,123,192,.5) !important;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(100,123,192,.5) !important;
     }

    textarea.error:focus {
        border: 1px solid red !important;
        -webkit-box-shadow: inset 0 1px 3px rgba(255,0,0,.05),0 0 8px rgba(255,123,192,.5) !important;
        -moz-box-shadow: inset 0 1px 3px rgba(255,0,0,.05),0 0 8px rgba(255,123,192,.5) !important;
        box-shadow: inset 0 1px 3px rgba(255,0,0,.05),0 0 8px rgba(255,123,192,.5) !important;

     }

    input:focus {
        -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(0,123,192,.5) !important;
        -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(0,123,192,.5) !important;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(0,123,192,.5) !important;
     }

    /* ==================================*/
    #maxui-mainpanel {
        #maxui-conversations {
            position:relative
            clear:both;
            margin:0;
            overflow: hidden;
            padding:0 0 0 0px;
            background:@mainBackgroundColor;
            border-bottom:1px @borderColor solid;

            #maxui-common-header {
                #maxui-back-conversations {
                    &:extend(.mm-toggleBar all);
                    height:41px;
                    h3.maxui-title{
                        margin: 3px 0px 7px;
                        color:@darkTextColor;
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            }
            #maxui-wrapper:extend(.mm-wrapper) {
                #maxui-conversations-list {
                    position:absolute;
                    outline:none;
                    padding: 0 10px 0 10px;

                    .maxui-conversation {
                        .maxui-activity-content {
                            position:relative;
                            .maxui-topright {
                                .maxui-published-date:extend(.mm-PublishedDate) {}
                                .maxui-enterconversation {
                                    float:right;
                                    padding-top:6px;
                                }
                            }
                            .maxui-actor {
                                a {
                                    .maxui-avatar:extend(.mm-Avatar all) {}
                                    .maxui-displayname:extend(.mm-DisplayName) {}
                                    .maxui-message-count {
                                        -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
                                        background-color: #3A87AD;
                                        color:white;
                                        font-size: 10px;
                                        padding:0px 1px;
                                        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                                        display:inline-block;
                                        min-width: 17px;
                                        text-align: center;

                                    }
                                }
                            }
                            .maxui-body:extend(.mm-Body) {}
                        }
                        .maxui-clear {

                        }
                        border-top: 1px #fff solid;
                        border-bottom: 1px @borderColor solid;
                        width:100%;
                        padding:8px 0;
                        padding-left:0;
                        min-height:51px;
                    }
                }
                #maxui-messages {
                    position:absolute;
                    background-color: #fff;

                    #maxui-message-list {
                        #maxui-message {
                            position:relative;
                            min-height:36px;
                            margin-bottom:10px;
                            margin-top:5px;

                            &:first-child {
                                margin-top: 10px;
                            }

                            &.maxui-user-me {
                                text-align: right;
                                right:5px;
                                left:auto;
                                .maxui-balloon {
                                    border:1px solid #f2f2f2;
                                    background-color: #f2f2f2;
                                    margin-right:50px;
                                    margin-left:10px;
                                    text-align: right;
                                    -moz-border-top-right-radius: 0px; -webkit-border-top-right-radius: 0px; border-top-right-radius: 0px;

                                    &:after {
                                        right: 44px;
                                        border-top: 3px solid #f2f2f2;
                                        border-left: 3px solid #f2f2f2;
                                        border-right: 3px solid transparent;
                                    }

                                }
                            }

                            .maxui-user-notme {
                                .maxui-avatar:extend(.mm-Avatar all) {
                                    left:5px;
                                }

                                .maxui-balloon {
                                    border:1px solid #EDF3FF;
                                    background-color: #EDF3FF;
                                    margin-left:50px;
                                    margin-right:10px;
                                    text-align: left;
                                    -moz-border-top-left-radius: 0px; -webkit-border-top-left-radius: 0px; border-top-left-radius: 0px;

                                    &:after {
                                        left: 44px;
                                        border-top: 3px solid #EDF3FF;
                                        border-left: 3px solid transparent;
                                        border-right: 3px solid #EDF3FF;

                                    }
                                }
                            }

                            .maxui-activity-content {
                                position:relative;
                                display: inline-block;

                                .maxui-avatar:extend(.mm-Avatar all) {
                                    top: 0px;
                                    img { width:30px; }
                                }
                                .maxui-balloon {
                                    -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
                                    padding: 2px 10px;
                                    min-height: 25px;

                                    .maxui-published-date:extend(.mm-PublishedDate) {
                                        font-size: 9px;
                                        font-style: italic;
                                        color: #888;
                                    }
                                    .maxui-body:extend(.mm-Body) {}

                                    &:after {
                                        content: "";
                                        width: 0px;
                                        height: 0px;
                                        display: block;
                                        position: absolute;
                                        top: 0px;
                                        border-bottom: 3px solid transparent;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #maxui-scrollbar { }

        }
        #maxui-show-conversations {
            &.maxui-togglebar :extend(.mm-toggleBar all){  }

        }
        #maxui-conversations-predictive { 
            margin-top: 50px;
            margin-left: 10px;
        }
        #maxui-add-people-box:extend(.mm-AddPeopleBox all) { }
        #maxui-newactivity {
            &:extend(.mm-texturedBackground);
            padding:10px;
            position:relative;
            &:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
            }
            .maxui-avatar:extend(.mm-Avatar all) {
                left: 0px;
                top: 0px;
                position: relative;

            }
            #maxui-newactivity-box {
                margin-left:56px;
                text-align:right;
                textarea {
                    position:relative;
                }
            }
            #maxui-predictive.maxui-predictive:extend(.mm-predictive) { }
        }
        #maxui-search {
            border-top:1px solid #666;
            border-bottom:1px solid #666;
            background:#e5faff; padding:10px;
            &.folded {
                #maxui-search-filters {
                    display: none;

                    &:before, &:after {content: ""; display:table;}
                    &:after {clear:both;}

                    .maxui-filter {
                        padding:2px 4px 2px 0;
                        margin-top:2px;
                        float:left;
                        span.hashtag {background-color:#008564;border:1px solid #007355;}
                        span.person {background-color:#837800;border:1px solid #706923;}
                        .maxui-close {
                            padding: 0 2px 0 4px;
                            opacity:.8; filter: alpha(opacity=80);
                            position: relative;
                            top: 3px;
                            &:hover {opacity:1; filter: alpha(opacity=100);}
                        }
                    }
                }
            }

            #maxui-search-toggle {}
            #maxui-search-box {
                #maxui-search-text {
                    -webkit-appearance: none; -moz-appearance:none; appearance:none;
                    width:82%;
                    color:#666;
                    height:24px; min-height:24px;
                    border: 1px #b2b2b2 solid;
                    position:relative;
                    padding:1px 5px;
                    .mm-borderRadius(3em);
                    font-family: Arial, Helvetica, sans-serif;
                    -webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,.05),0 1px 0 #fff;box-shadow:inset 0 1px 3px rgba(0,0,0,.1),0 1px 0 #fff;
                    font-size: 13px;
                    line-height: 20px;
                    box-sizing:border-box;
                    -moz-box-sizing:border-box;
                    -webkit-box-sizing:border-box;
                }
            }
            #maxui-search-filters {}
        }
        #maxui-show-timeline :extend(.mm-texturedBackground) {
                padding-bottom:3px;
                text-align:center;
                border-top: 1px #b2b2b2 solid;
            &.maxui-togglebar :extend(.mm-toggleBar all){ }

        }
        #maxui-timeline {
            clear:both;
            margin:0;
            overflow: hidden;
            padding:0 10px;
            background:@mainBackgroundColor;
            #maxui-activity-sort { }
            #maxui-wrapper:extend(.mm-wrapper) {
                #maxui-preload {
                    height: 0px;
                }
                #maxui-activities {
                    .maxui-activity:extend(.mm-Activity all) {
                        .maxui-activity-content {
                            position:relative;
                            margin:-5px 0 0 55px;

                            .maxui-topright {
                                .maxui-published-date:extend(.mm-PublishedDate) {}
                            }
                            .maxui-actor:extend(.mm-Actor all) {}
                            .maxui-activity-message {
                                position:relative;
                                .maxui-body:extend(.mm-Body) {}
                            }
                        }

                        .maxui-footer {
                            .maxui-origin {
                                display:inline;
                                padding-right:10px;
                                color:#6e6e6e;
                                font-size:11px;
                                background:url('/maxui-dev/img/maxcomm.png') 0 -77px no-repeat;
                                padding-left:10px;
                            }
                            .maxui-actions {
                                position:relative;
                                a {
                                    display:inline;
                                    padding-right: 10px;
                                }
                                .maxui-action {
                                    font-size:12px;
                                    color:#007bc0;
                                    text-decoration:none;
                                    padding-left:18px;
                                    padding-right: 8px;
                                    cursor:pointer;
                                    &:hover {
                                        color:#005ea0;
                                        text-decoration:underline;
                                    }

                                    &.commentaction { background: url('/maxui-dev/img/maxcomm.png') no-repeat 0 2px;
                                                      &:hover { background: url('/maxui-dev/img/maxcomm.png') no-repeat 0 -18px; }
                                                    }
                                    &.maxui-likes { background: url('/maxui-dev/img/nolike.png') no-repeat 0 1px;
                                                    &.maxui-liked { background: url('/maxui-dev/img/like.png') no-repeat 0 1px; }
                                                  }

                                    &.maxui-favorites { background: url('/maxui-dev/img/nofav.png') no-repeat 0 1px;
                                                    &.maxui-favorited { background: url('/maxui-dev/img/fav.png') no-repeat 0 1px; }
                                                  }

                                    &.maxui-delete { background:url('/maxui-dev/img/trashbin.png') 5px 1px no-repeat;
                                                      &:hover { background:url('/maxui-dev/img/trashbino.png') 5px 0px no-repeat; }


                                    }
                                }

                                .maxui-popover:extend(.mm-Popover all) {}
                            }
                        }
                        .maxui-comments {
                            margin-left:56px;
                            width:auto;
                            margin-top:5px;
                            background:#f2f2f2;
                            padding:5px;
                            position:relative;
                            .mm-borderRadius(6px);
                            &:before {
                                content: "";
                                display: block;
                                width: 0; height: 0;
                                position:absolute; margin-top:-12px;
                                border-left: 8px solid #fff;
                                border-right: 8px solid #fff;
                                border-bottom: 8px solid #f2f2f2;
                            }

                            #maxui-commentsbox {
                                .maxui-comment {
                                    padding: 1px 0 0;

                                    #maxui-activity-content {
                                        margin-left:41px;
                                        margin-right:0;
                                        margin-top:-5px;
                                        margin-bottom:18px;
                                        position:relative;

                                        .maxui-published-date:extend(.mm-PublishedDate) {}
                                        .maxui-actor:extend(.mm-Actor all) {
                                            .maxui-avatar {
                                                margin-left:0!important;
                                                margin-top:5px;
                                                position: absolute;
                                                left: -41px;
                                                top:0;

                                                img {
                                                    width:36px!important;
                                                    height:36px!important;
                                                    float:left;
                                                }

                                                a {height:36px;}
                                            }
                                        }
                                        .maxui-body:extend(.m-Body) {
                                            font-size: 12px !important;
                                        }

                                        .maxui-delete-comment {}
                                        .maxui-popover:extend(.mm-Popover all) {
                                            margin-left:64px;
                                        }
                                    }
                                }
                            }
                            #maxui-newcommentbox {
                                text-align: right;
                                textarea :extend(.mm-textarea all) {}
                            }
                        }
                    }
                }
                #maxui-more-activities {
                    .maxui-button:extend(.mm-Button all) {
                        width: 100% !important;
                        margin: 10px 0px !important;
                        color:#007bc0;
                        background: #f2f2f2;
                        text-shadow: 0 1px #fff;
                        .mm-gradient(#fff, #f2f2f2);
                        &:hover,
                        &:focus {
                            border:1px solid #999;
                            background: #f2f2f2;
                            cursor:pointer;
                            color:#005ea0;
                            box-shadow:0 1px 5px rgba(0,0,0,.1);
                        }
                        &.active {
                            .mm-gradient(#e5e5e5, #f2f2f2)
                        }

                    }
                }
            }
        }
    }
}

