@import "variables.less";

/* Main*/

.mm-bordered {
    border: 1px solid @borderColor;
}

.mm-texturedBackground {
    background: @secondaryBackgroundColor url('@{base-url}/img/bgact.gif') 0 0 repeat;
}

/* Typography */

.mm-textStyle {
    text-shadow: 0 1px #fff;
    font:13px/18px Arial, "HelveticaNeue","Helvetica Neue",Helvetica,sans-serif;
    color:@textColor;
}

.mm-linkStyle {
    &:extend(.mm-textStyle);
    text-decoration: none;
    color:@linkColor;
}

.mm-hoverLinkStyle {
    &:extend(.mm-linkStyle);
    text-decoration: underline;
    color:@hoverLinkColor;
}

.mm-removeOutline {
    outline: none;
}

/* blocks */

.mm-Avatar {
    position: relative;
    float: left;
    position: absolute;
    left: -55px;
    top: 5px;

    a {
        display:block;
        height:48px;
    }
    img {
        float:left;
        width:48px;
        .mm-borderRadius(3px);
        .mm-boxShadow(1px, #fff);
    }

    &:before, &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;
        -moz-box-shadow: inset 0 0 8px rgba(0,0,0,.5);
        -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,.5);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.5), inset 0 0 4px rgba(0,0,0,.25);
    }
}

.mm-DisplayName {
    font-weight: bold;
}

.mm-Username {
    color: #6e6e6e;
    font-size: 93%;
}

.mm-Body {
    margin:0;
    font-size:13px;
}

.mm-PublishedData {
    font-size:11px;
    color: #6e6e6e;
    text-align: right;
}

.mm-Actor {
    a {
        .maxui-avatar:extend(.mm-Avatar all) {
            margin-top:5px;
            margin-left: 0!important;
            position: absolute;
            left:-41px;
            top: 0;
        }
        .maxui-displayname:extend(.mm-DisplayName) {}
    }
    .maxui-username:extend(.mm-Username) {}
}

.mm-Button {
    border:1px solid #015ea4;
    .mm-borderRadius(3px);
    margin: 5px 0 0 0;
    font-family: Arial, "HelveticaNeue", "Helvetica Neue", Helvetica, sans-serif;
    font-size:13px;
    padding:3px 6px;
    color:#fff;
    text-shadow: 0 -1px rgba(0,0,0,.5);
    background: #007bc0;

    &:hover,
    &:focus {
        border:1px solid @buttonBorderColor;
        background: @buttonBackgroundColor;
        cursor:pointer;
        color:@buttonTextColor;
        box-shadow:0 1px 5px rgba(0,0,0,.1);
    }
    .mm-gradient(#33bbee, #007bc0);
    &.active {
        .mm-gradient(#005ea0, #007bc0);
        background: #e5e5e5;
    }
    &[disabled] {
        -webkit-appearance: none;
        border:1px solid #b2b2b2;
        background:#e5e5e5;
        color:#666;
        text-shadow:0 1px #fff;
        box-shadow:none;
        cursor: default;
        .mm-gradient(#e5e5e5, #f2f2f2);
    }

}

.mm-textarea {
    width:100%;
    color:#666;
    height:48px;
    min-height:48px;
    border: 1px darken(@borderColor, 10%) solid;
    position:relative;
    padding:0 3px;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,.05),0 1px 0 #fff;
    box-shadow:inset 0 1px 3px rgba(0,0,0,.1),0 1px 0 #fff;
    font-size: 13px;
    line-height: 18px;
    overflow: auto;
    resize: vertical ;
    .mm-borderRadius(3px);
    &:focus {
        color: @textColor;
    }
}

.mm-Activity {
    border-top: 1px @mainBackgroundColor solid;
    border-bottom: 1px solid @borderColor;
    width:100%;
    padding:8px 0px;
    padding-left: 0px;
    min-height: 51px;
    textarea :extend(.mm-textarea all) {}
}

.mm-toggleBar {
    padding-bottom:3px;
    text-align:center;
    border-bottom: 1px darken(@borderColor, 10%) solid;
    &:extend(.mm-texturedBackground);
    &:extend(.mm-borderBox);
    height:21px;
    a {
        color: @togglebarLinkColor !important;
        font-weight: bold;
        &:hover {
            color: @togglebarHoverLinkColor !important;
            text-decoration: none !important;
        }
    }
}

.mm-predictive {
    width:200px;
    background-color: @mainBackgroundColor;
    margin-top:-32px;
    margin-left:57px;
    position:absolute;
    z-index: 100;
    border: 1px darken(@borderColor, 10%) solid;
    .mm-borderRadius(3px);

    ul {
       list-style: none;
        margin:0px;
        padding:1px;

        .maxui-prediction {
            padding:0px 4px 2px 0px;
            cursor:pointer;
            &.selected {
                background-color: @selectedBackgroundColor;
            }

        }
    }
}

/* Helpers */

.mm-gradient(@colorA, @colorB) {
    color:#abc;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@colorA', endColorstr='@colorB'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(@colorA), to(@colorB)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  @colorA,  @colorB); /* for firefox 3.6+ */
}

.mm-wrapper {
    overflow: hidden;
    position:relative;
}

.mm-borderBox {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.mm-borderRadius(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.mm-boxShadow (@size, @color) {
    -moz-box-shadow:0 @size @color;
    -webkit-box-shadow:0 @size @color;
    box-shadow:0 @size @color;
}