@borderColor: #cccccc;
@mainBackgroundColor: #ffffff;
@secondaryBackgroundColor: #f2f2f2;
@selectedBackgroundColor: #ddd;

@textColor: #333333;
@darkTextColor: #727272;
@linkColor: #007bc0;
@hoverLinkColor: #005ea0;

@buttonTextColor: #ffffff;
@buttonBorderColor: #003f6e;
@buttonBackgroundColor: #007bc0;

@togglebarLinkColor: #929292;
@togglebarHoverLinkColor: #555555;
@base-url: "/maxui-dev";