
.maxui-icon-star:before { content: '\e800'; } /* '' */
.maxui-icon-angle-circled-down:before { content: '\e80a'; } /* '' */
.maxui-icon-cancel:before { content: '\e80f'; } /* '' */
.maxui-icon-cancel-circled:before { content: '\e810'; } /* '' */
.maxui-icon-pin:before { content: '\e811'; } /* '' */
.maxui-icon-thumbs-up:before { content: '\e802'; } /* '' */
.maxui-icon-thumbs-up-alt:before { content: '\e803'; } /* '' */
.maxui-icon-chat:before { content: '\e805'; } /* '' */
.maxui-icon-chat-empty:before { content: '\e804'; } /* '' */
.maxui-icon-star-empty:before { content: '\e801'; } /* '' */
.maxui-icon-down-dir:before { content: '\e80d'; } /* '' */
.maxui-icon-right-dir:before { content: '\e80e'; } /* '' */
.maxui-icon-left-open:before { content: '\e80c'; } /* '' */
.maxui-icon-right-open:before { content: '\e80b'; } /* '' */
.maxui-icon-angle-circled-left:before { content: '\e807'; } /* '' */
.maxui-icon-angle-circled-right:before { content: '\e808'; } /* '' */
.maxui-icon-angle-circled-up:before { content: '\e809'; } /* '' */
.maxui-icon-trash:before { content: '\e806'; } /* '' */