#maxui-container {       
       .maxui-text-input {
         outline: none;
         -webkit-transition: .3s ease-in-out;
         -moz-transition: .3s ease-in-out;
         transition: .3s ease-in-out;
         &:focus {
            outline:none;
         }
        }





        textarea:focus, 
        input[type="search"]:focus,
        input[type='text']:focus {
            .mm-borderGlow(@linkColor)
         }




        textarea.error,
        textarea.error:focus {
            .mm-borderGlow(red)
         }



        .maxui-simple-text-input:focus {
            outline:none
        }



    textarea.maxui-text-input {
        width:100%;
        color:@textColor;
        height:48px;
        min-height:48px;
        border: 1px darken(@borderColor, 10%) solid;
        position:relative;
        padding:0 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 18px;
        overflow: auto;
        resize: vertical ;
        .mm-borderRadius(3px);
        &:focus {
            color: @textColor;
        }
    }    

}