#maxui-container {
    .maxui-predictive {
        margin-top: 50px;
        margin-left: 10px;
        width:200px;
        background-color: @mainBackgroundColor;
        position:absolute;
        z-index: 100;
        border: 1px darken(@borderColor, 10%) solid;
        .mm-borderRadius(3px);

        ul {
           list-style: none;
            margin:0px;
            padding:1px;

            .maxui-prediction {
                padding:0px 4px 2px 0px;
                cursor:pointer;
                &.selected {
                    background-color: @selectedBackgroundColor;
                }

            }
        }
    }
}